Length.java
length_easy y = 4
length x = 4
Assert passed
---------------------j = 0 ------------------
length_easy y = 4
length x = 4
---------------------Assert passed--------------------
---------------------j = 1 ------------------
length_easy y = 0
length x = 0
---------------------Assert passed--------------------
---------------------j = 2 ------------------
length_easy y = 4
length x = 4
---------------------Assert passed--------------------
---------------------j = 3 ------------------
length_easy y = 4
length x = 4
---------------------Assert passed--------------------
---------------------j = 4 ------------------
length_easy y = 4
length x = 4
---------------------Assert passed--------------------
---------------------j = 5 ------------------
length_easy y = 4
length x = 4
---------------------Assert passed--------------------
